{
  "name": "nucampfirstproject",
  "version": "1.0.0",
  "description": "First Project of Bootcamp",
  "main": "index.html",
  "scripts": {
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "clean": "rimraf dist",
    "usemin": "usemin contactus.html -d dist --htmlmin -o dist/contactus.html && usemin aboutus.html -d dist --htmlmin -o dist/aboutus.html && usemin index.html -d dist --htmlmin -o dist/index.html",
    "imagemin": "imagemin img/* -o dist/img",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "start": "npm run watch:all",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\""
  },
  "author": "Leo Sinani",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "lite-server": "^2.5.4",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "copyfiles": "^2.0.0",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^4.12.0",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.1",
    "rimraf": "^2.6.2",
    "usemin-cli": "^0.5.1"
  }
}
